{
  "name": "rigged",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "test": "node validate.mjs && node arena-layout.test.mjs && node roguelike-run.test.mjs && node multiplayer-room.test.mjs && node camera-controller.test.mjs"
  },
  "dependencies": {
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/three": "0.179.0",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  }
}
